<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>not this time</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./img/icon.png">
    <script src="./js/lib/Box2D_v2.3.1_min.js"></script>
</head>
<body>
    <div id='content'>
        
    </div>
    <script type='module' src="./js/main.js"></script>
</body>
</html>